<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			name="TestCase"
			id="04466436-088a-4702-8dcf-77650b134029"
			datasource="NewConnector"/>
			<testcase
			name="mobile1"
			id="762215d8-c1d6-4bd8-991f-19bf90876664"
			reportlevel="Info;20"/>
			<testsuite
			name="mobile1"
			id="bb785ee7-eaec-47e2-9cf2-6640132d569b"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			progressdialog="False"/>
			<testmodule
			name="RecordingModule"
			id="c121dd54-e48d-4507-9caa-3eab2f44b1cf"
			ref="fcb10b0e-b1ab-48f1-bd6f-4e0b8831c581"
			type="Recording">
				<databinding>
					<var
					variablename="NewVariable"
					variableid="77513ebc-5ce5-452b-9175-bc4b8ecf6b5e"
					dataname="Column1"
					datasourceid="f1866363-ec9f-407b-afca-f6d1e5830c58"/>
				</databinding>
			</testmodule>
			<testmodule
			name="Ranorexweb"
			id="ee6bba5b-eb8c-4204-9a43-11887d74111e"
			ref="3547bee5-6810-4b28-b155-f139ed4cd095"
			type="Recording"
			enabled="False"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="mobile1"
			id="bb785ee7-eaec-47e2-9cf2-6640132d569b">
				<testcase
				name="mobile1"
				id="762215d8-c1d6-4bd8-991f-19bf90876664">
					<testcase
					name="TestCase"
					id="04466436-088a-4702-8dcf-77650b134029">
						<testmodule
						name="Ranorexweb"
						id="ee6bba5b-eb8c-4204-9a43-11887d74111e"/>
						<testmodule
						name="RecordingModule"
						id="c121dd54-e48d-4507-9caa-3eab2f44b1cf"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="f1866363-ec9f-407b-afca-f6d1e5830c58"
		lastknownrowcount="2">
			<lastknowncolumns>
				<column>
					Column1
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						Column1
					</th>
				</tr>
				<tr>
					<td>
						NewRecording1
					</td>
				</tr>
				<tr>
					<td>
						NewRecording2
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="04466436-088a-4702-8dcf-77650b134029"/>
			<testcase
			id="762215d8-c1d6-4bd8-991f-19bf90876664"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
