<repository
name="mobile1Repository"
id="ec1e2e36-5280-4c39-af7b-60500713c648"
rxversion="6.0">
	<codegen
	classname="mobile1Repository"
	namespace="mobile1"/>
	<rootfolder
	name="Root"
	id="7cdff45d-e861-44d6-8242-ffbcdb6e1e3f"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="Browser"
		id="d8914c51-2151-4bff-bb4c-050a745e84a1"
		searchtimeout="10000ms"
		capname="mobileapp"
		isrooted="True"
		usecache="False">
			<appfolder
			name="Dom"
			id="34e257fc-747c-449b-a245-956db607a438"
			searchtimeout="10000ms"
			capname="webdocument"
			isrooted="True"
			usecache="False">
				<basepath>
					/mobileapp[@title='ranorex.RxBrowser']//dom
				</basepath>
			</appfolder>
			<item
			name="EtUrl"
			id="f18de854-371a-48eb-97d3-1cfeed19cf6c"
			searchtimeout="30000ms"
			capname="text"
			refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']/container[@rid='content']/container[@containertype='Linear']/container[@rid='UrlHeader']/text[@accessibilityid='Url']"
			addcaps="text,androidelement,mobileuielement"
			refimgid="0f18139d-62ab-4ee6-a233-95111ac429cc">
				/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']//container[@rid='UrlHeader']/text[@accessibilityid='Url']
			</item>
			<item
			name="RxBrowserActivity"
			id="85e14f5f-b24b-4850-ba75-0ced64e3da89"
			searchtimeout="30000ms"
			capname="form"
			refpath="/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']"
			addcaps="form,mobileform,mobileuielement">
				/mobileapp[@title='ranorex.RxBrowser']/form[@title='RxBrowserActivity']
			</item>
			<basepath>
				/mobileapp[@title='ranorex.RxBrowser']
			</basepath>
		</appfolder>
		<appfolder
		name="ComPruebaMaverick"
		id="859bd624-5d3a-4d52-873a-fbb16dc77212"
		searchtimeout="30000ms"
		capname="mobileapp"
		refpath="/mobileapp[@title='com.prueba.maverick']"
		addcaps="unknown,mobileapp,androidapp"
		isrooted="True"
		usecache="False">
			<item
			name="CommonViewActivity"
			id="065f457c-532b-45d4-a9d8-dd01bde99f5b"
			searchtimeout="30000ms"
			capname="form"
			refpath="/mobileapp[@title='com.prueba.maverick']/form[@title='CommonViewActivity']"
			addcaps="form,mobileform,mobileuielement">
				/mobileapp[@title='com.prueba.maverick']/form[@title='CommonViewActivity']
			</item>
			<folder
			name="FragmentTwo"
			id="c78d26b8-bd1d-47e3-8eff-9a5e9a6f3a4d"
			searchtimeout="30000ms"
			capname="container"
			refpath="/mobileapp[@title='com.prueba.maverick']/form[@title='CommonViewActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewpager']/container[@rid='fragmentTwo']"
			addcaps="container,androidelement,mobileuielement"
			isrooted="True"
			usecache="False">
				<item
				name="BtnRec"
				id="7ef88dd9-ca19-442a-9e19-92270015cfd1"
				searchtimeout="30000ms"
				capname="button"
				refpath="/mobileapp[@title='com.prueba.maverick']/form[@title='CommonViewActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewpager']/container[@rid='fragmentTwo']/button[@rid='Btn_Rec']"
				addcaps="button,androidelement,mobileuielement"
				refimgid="4e10769a-2b35-42d7-a3f4-8506182b4a01">
					/mobileapp[@title='com.prueba.maverick']/form[@title='CommonViewActivity']//container[@rid='fragmentTwo']/button[@rid='Btn_Rec']
				</item>
				<item
				name="BtnSave"
				id="6d22142a-6066-4312-8510-9ce4aaff08d1"
				searchtimeout="30000ms"
				capname="button"
				refpath="/mobileapp[@title='com.prueba.maverick']/form[@title='CommonViewActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewpager']/container[@rid='fragmentTwo']/container[@rid='relativeLayout1']/button[@rid='Btn_Save']"
				addcaps="button,androidelement,mobileuielement"
				refimgid="28aa2ec6-21b6-4c77-864a-7d4fa92fb97e">
					/mobileapp[@title='com.prueba.maverick']/form[@title='CommonViewActivity']//container[@rid='fragmentTwo']/container[@rid='relativeLayout1']/button[@rid='Btn_Save']
				</item>
				<item
				name="EditTitle"
				id="a9ebfd4f-bcf2-4f79-a260-fbcd6ccec8ff"
				searchtimeout="30000ms"
				capname="text"
				refpath="/mobileapp[@title='com.prueba.maverick']/form[@title='CommonViewActivity']/androidelement[@rid='content']/androidelement/androidelement[@rid='viewpager']/container[@rid='fragmentTwo']/text[@rid='editTitle']"
				addcaps="text,androidelement,mobileuielement"
				refimgid="b9b17fc8-60ad-4822-b383-6a9bb303509f">
					/mobileapp[@title='com.prueba.maverick']/form[@title='CommonViewActivity']//container[@rid='fragmentTwo']/text[@rid='editTitle']
				</item>
				<basepath>
					/mobileapp[@title='com.prueba.maverick']/form[@title='CommonViewActivity']//container[@rid='fragmentTwo']
				</basepath>
			</folder>
			<basepath>
				/mobileapp[@title='com.prueba.maverick']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables/>
</repository>
