<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="57d0aa73-0bd2-475b-a0b6-52100a1d73ea"
		changehash="18446744072300543842"
		lastcodegentimestamp="131152723952938907"
		filelength="1840">
			<codegenfilechangeinfo
			fileitemid="2949c9f5-3cb9-4905-998a-6d9904b067b3"
			changehash="1201528871"
			lastcodegentimestamp="131152723952938907"
			filelength="15368"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="2be3e247-afda-43f6-8c48-ade0653b22c1"
		changehash="9697589862907264866"
		lastcodegentimestamp="131152723954850298"
		filelength="13370">
			<codegenfilechangeinfo
			fileitemid="292d6b5c-b3df-42ba-98c1-7c882c034973"
			changehash="18446744072936009484"
			lastcodegentimestamp="131152723954850298"
			filelength="4231"/>
			<codegenfilechangeinfo
			fileitemid="5c27f0d4-b0f9-4944-879c-6855e0395e61"
			changehash="18446744073264754617"
			lastcodegentimestamp="131152723954850298"
			filelength="1079"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e7b81212-d9ad-49a5-b5d7-53b47c0be7f2"
		changehash="9046180247661461346"
		lastcodegentimestamp="131152733179080703"
		filelength="88049">
			<codegenfilechangeinfo
			fileitemid="5890e8e8-deb4-46d8-b4ac-99724aabb209"
			changehash="18446744071658325814"
			lastcodegentimestamp="131152733179080703"
			filelength="8820"/>
			<codegenfilechangeinfo
			fileitemid="7bd0db06-ac75-4d45-bf90-8c074f549156"
			changehash="18446744072544534486"
			lastcodegentimestamp="131152733179080703"
			filelength="1084"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
