<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			name="Recording1"
			id="260ccdc3-3faa-4cd3-b374-474da98b797c"
			ref="8cd0216c-4fc2-4444-8b7e-2fb91a812c03"
			type="Recording">
				<databinding>
					<var
					variablename="NewVariable"
					variableid="e03bad25-edea-4f86-afa7-4932d871e6b3"
					dataname="NewParameter"
					datasourceid="d7c60deb-d8c1-4e3c-84f4-e41959907b2a"/>
				</databinding>
			</testmodule>
			<testsuite
			name="trailTest"
			id="2c879d4d-ce5b-424b-b4eb-9178b61795c2"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			progressdialog="False"/>
			<testcase
			name="trailTest"
			id="764d121c-9f48-4162-91ee-9a61e06e7eb1"
			reportlevel="Info;20"/>
			<testcase
			name="TestCase"
			id="d7c60deb-d8c1-4e3c-84f4-e41959907b2a">
				<parameters>
					<param
					name="NewParameter"
					value=""/>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="trailTest"
			id="2c879d4d-ce5b-424b-b4eb-9178b61795c2">
				<testcase
				name="trailTest"
				id="764d121c-9f48-4162-91ee-9a61e06e7eb1">
					<testcase
					name="TestCase"
					id="d7c60deb-d8c1-4e3c-84f4-e41959907b2a">
						<testmodule
						name="Recording1"
						id="260ccdc3-3faa-4cd3-b374-474da98b797c"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="764d121c-9f48-4162-91ee-9a61e06e7eb1"/>
			<testcase
			id="d7c60deb-d8c1-4e3c-84f4-e41959907b2a"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
